{
  "pages":[
    "pages/hshome/hshome",
    "pages/my/my",
    "pages/index/index",
    "pages/home/home",
    "pages/vip/vip",
    "pages/logs/logs",
    "pages/youhuiquan/youhuiquan",
    "pages/selfexamination/selfexamination",
    "pages/home/sub/practice/practice",
    "pages/home/sub/subjectlist/subjectlist"
  ],
  "window":{
    "backgroundTextStyle":"#FF404B",
    "navigationBarBackgroundColor": "#FF404B",
    "navigationBarTitleText": "唯爱婚纱策划",
    "navigationBarTextStyle":"#fff",
    "onReachBottomDistance":50,
    "navigationStyle":"default"
  },
  "debug":true,
  "networkTimeout":{
  "request":60000,
  "connectSocket":60000,
  "uploadFile":60000,
  "downloadFile":60000
  },
  "tabBar": {
    "selectedColor": "#FF404B",
    "list": [
      {
        "pagePath": "pages/hshome/hshome",
        "text": "店铺首页",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/home1.png"
      },
      {
        "pagePath": "pages/youhuiquan/youhuiquan",
        "text": "优惠券",
        "iconPath": "images/icon/youhuiquan.png",
        "selectedIconPath": "images/icon/youhuiquan1.png"
      },
      {
        "pagePath": "pages/vip/vip",
        "text": "客服",
        "iconPath": "images/icon/kefu.png",
        "selectedIconPath": "images/icon/kefu1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icon/my.png",
        "selectedIconPath": "images/icon/my1.png"
      }
    ]
  }
}
