{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/selfexamination/selfexamination"
  ],
  "window":{
    "backgroundTextStyle":"#f00",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "自考",
    "navigationBarTextStyle":"#fff",
    "onReachBottomDistance":50,
    "navigationStyle":"default"
  },
  "debug":true,
  "networkTimeout":{
  "request":60000,
  "connectSocket":60000,
  "uploadFile":60000,
  "downloadFile":60000
  },
  "tabBar": {
    "selectedColor": "#af2f23",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "学习",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/home1.png"
      },
      {
        "pagePath": "pages/selfexamination/selfexamination",
        "text": "直播",
        "iconPath": "images/icon/study.png",
        "selectedIconPath": "images/icon/study1.png"
      },
      {
        "pagePath": "pages/vip/vip",
        "text": "vip",
        "iconPath": "images/icon/my.png",
        "selectedIconPath": "images/icon/my1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/icon/my.png",
        "selectedIconPath": "images/icon/my1.png"
      }
    ]
  }
}
